=fullparent()
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%

=absolutely_centralized()
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
=form_input_label()
    text-shadow: none
    font-weight: 400
    color: $color_dark
=color_overlay($color, $opacity)
    position: relative
    &::before
        content: ''
        position: absolute
        left: 0
        width: 100%
        top: 0
        height: 100%
        background: $color
        opacity: $opacity