$font_serif: 'Merriweather', serif
$font_sans_serif: 'Montserrat', sans-serif

$color_white: #ffffff
$color_primary: #DC5428
$color_black: #000
$color_grey: #F5F4F5
$color_dark: #3C413C
$color_bolder_grey: #B4B4B4
$color_lighter_grey: #DFE5E6
$color_secondary: #1BB382
$color_primary_2nd: #F05A2A
$color_team_title: #5E809C