.about-info
    &__block
        margin-bottom: 3em
    &__title
        font-weight: 900
        font-family: $font_serif
        color: $color_primary
        font-size: 1.5em
        margin-bottom: 0.5em
    &__content
        font-weight: 500
        a
            transition: .2s
            &:hover
                text-decoration: none
                color: $color_primary