.charity
    .row,
    .col-xs-12
        padding: 0
    .row
        display: flex
    &__banner
        height: 100%
    &__banner-img
        display: block
        width: 100%
        height: 100%
        object-fit: cover
    &__title
        font-weight: 500
        color: $color_dark
        font-size: 1.4em
        b
            font-weight: 900
            color: $color_secondary
            font-size: 1.2em
            margin-right: 0.5em
    &__description
        color: $color_dark
        font-weight: 300
        letter-spacing: 3px
        line-height: 1.8em
        max-width: 33em
    &__content
        padding: 1.5em 0
        background-color: $color_grey
        height: 100%
    &__content-wrap
        padding: 1.5em 3em
        &_bg_secondary
            background-color: $color_secondary
    &__input-wrap
        display: inline-block
        width: 50%
    &__input-label
        color: $color_white
        font-weight: 300
        letter-spacing: 3px
        display: block
        margin-bottom: 0.5em
    &__input
        padding: 0.7em 1em
        font-size: 0.8em
        display: block
        width: 100%
        border: none
    &__checkbox-label,
    &__form-link
        font-size: 0.8em
        color: #fff
        font-weight: 300
    &__form-link
        padding: 0 2em
        &:hover
            text-decoration: none
            color: $color_primary
    &__checkbox-wrap
        display: inline-block
    &__checkbox-input
        margin-right: 5px!important
    &__logos
        opacity: 0.5
        margin-bottom: 1em