.contact
    &__title
        color: $color_white
        font-weight: 500
        text-align: center
        font-size: 1.5em
        margin-bottom: 2em
    &__description
        color: #727273
        text-align: center
        padding-bottom: 0.5em
        b
            color: $color_black
    &__button-wrap
        margin-bottom: 1em
        text-align: center
    &__form-wrap
        background-color: $color_grey
        padding: 0.5em
        margin-bottom: 3em
        .form_element
            width: 33.33%
            display: inline-block
            margin-bottom: 0em
            padding: 0.5em 1.2em
            input
                box-shadow: none!important
                background: none!important
                border: solid 1px #ccc!important
                padding: 0.4em 1em!important
                border-radius: 0!important
            &:not(.checkbox_element)
                label.main
                    display: none
            &.checkbox_element
                width: 100%
                text-align: center
                color: $color_dark
                padding-top: 2em
                padding-bottom: 0em
                margin-bottom: 0
                label.main
                    font-weight: 400
                    text-shadow: none
                    border-bottom: solid 1px #ccc
                    padding-bottom: 1em
    