.footer
    &__logo
        text-align: center
    &__nav
        margin-top: 30px
    &__bottom-text
        font-weight: 500
        text-align: center
    &__social-list
        margin-bottom: 30px
@media only screen and (max-width: 960px)
    .footer
        &__nav
            display: none