.header-widget
    display: inline-block
    width: 75%
    text-align: right
    vertical-align: top
    padding: 1em 0
    overflow: hidden

    &__item
        display: inline-block
        &_type_search-bar
            float: left

    &__search-bar-wrap
        display: inline-block
        .button
            padding: 1em 1.5em
        .form__input
            padding: 10px 1em
            width: 25em

    &__user-wrap
        display: inline-block
    &__user-avatar
        display: inline-block
    &__user-avatar-img
        margin-right: 10px
        vertical-align: middle
        width: 50px
        height: 50px
        border: solid 2px $color_grey
        border-radius: 100%
        overflow: hidden
    &__user-name
        display: inline-block