.home-process
    &__item-wrap
        margin-top: 3em
        margin-bottom: 2em
        background-image: url('../media/img/banner/processes.png')
        padding: 35px 5px
        background-size: contain
        background-position: center
        background-repeat: no-repeat
    &__item
        text-align: center
        padding: 0 30px
    &__item-title
        font-weight: 500
        font-size: 1.5em
        margin-bottom: 1em
    &__item-image
        max-width: 4em
        margin-bottom: 1.5em
    &__item-subtitle
        font-weight: 300
        font-size: 1.2em
        letter-spacing: 2px
        display: block
        margin: auto
        padding: 0 1em
        line-height: 1.4em
    &__item-description
        margin-top: 1em
        font-size: 0.9em
        line-height: 1.5em
@media screen and ( max-width: 1199px )
    .home-process
        &__item-wrap
            background: none
            margin-bottom: 0
            padding-bottom: 0
        &__item
            padding: 0
            display: block
            margin: auto
            position: relative
            max-width: 320px
            padding: 40px 20px
            background-size: 100% 100%
            min-height: 340px
            background-position: center
            background-repeat: no-repeat
            &_first
                padding-bottom: 84px
                background-image: url('../media/img/art/home-process-1-mobile.png')
            &_second
                top: -25px
                padding-bottom: 84px
                background-image: url('../media/img/art/home-process-2-mobile.png')
            &_third
                top: -50px
                background-image: url('../media/img/art/home-process-3-mobile.png')