.investment
    background: $color_dark
    padding-top: 1em
    padding-bottom: 1em
    // ---- header ----
    // &__header-title-wrap
    &__header-wrap
        padding: 1em
    &__header
        padding-left: 5em
        position: relative
    &__header-image
        position: absolute
        left:0
        top: 50%
        transform: translateY(-50%)
        width: 4em
    &__header-title
        font-family: "Merriweather",serif
        font-weight: 900
        margin: 0
        font-size: 1.3em
        padding: 0.1em 0
        &_color_grey
            color: $color_bolder_grey
        &_color_white
            color: $color_white
    &__header-title-bottom
        margin-top: 1.5em
        background: $color_secondary
        padding: 0.2em 0.5em
        display: block
        font-weight: 500
        text-transform: uppercase
        line-height: normal
        color: $color_white
    
    &__detail-feature-row
        background: $color_dark
        font-size: 1.1em
        &>div
            width: 50%
            .youtube-embeded
                height: 100%
        .investment__detail-body
            padding: 2em 2.5em
    &__detail-info-row
        margin-bottom: 4em
        &_type_hightlight
            background: $color_primary_2nd
            padding: 2em
            .investment
                &__general-info-item-name
                    font-weight: 700
                    padding-top: 0.1em
                    text-transform: uppercase
                    font-size: 1.1em
                &__general-info-item-value
                    color: $color_white
                    font-size: 1.2em
                    a
                        color: inherit

        &_type_text
            margin-bottom: 2em
            .investment
                &__general-info-title
                    margin-top: 2em
    &__general-info-title
        font-family: $font_serif
        font-size: 1.6em
        margin-bottom: 1.5em!important
        font-weight: 900
        line-height: normal
    
    &__general-info-item-name
        width: 40%
        max-width: 20em
        display: inline-block
        padding-right: 1.5em
        text-align: right
        margin-bottom: 1em
        font-weight: 500
        font-size: 1.1em
        line-height: 1.5em

    &__general-info-item-value
        font-weight: 900
        font-family: $font_serif
        vertical-align: top
        line-height: 1.5em
        font-size: 1.3em
        color: $color_primary
        word-break: break-word
        margin-bottom: 1em
        width: 60%
        display: inline-block
        letter-spacing: -0.6px
        &_type_logo
            width: 100%
            max-width: 30%
        &_type_download
            width: 100%
            max-width: unset
            .download_doc_img
                max-width: 40%

    &__general-info-item-sub-value
        font-weight: 500
        font-size: 0.9em
        line-height: 1.5em
        margin-left: 0.8em
        color: $color_dark
        letter-spacing: normal


    &__general-info-item-summary
        font-size: 1.2em
        font-weight: 500
        line-height: 1.5em
        &:not(.no-margin-bottom)
            margin-bottom: 3em!important

    // ---- title ----
    &__title-wrap
        margin-bottom: 1em
        padding: 1em
    &__title
        margin: 0
        &_type_main
            font-family: $font_serif
            font-weight: 900
            font-size: 1.8em
            color: $color_primary
            line-height: normal
        &_type_sub
            font-weight: 400
            margin-top: 0.5em
            color: $color_bolder_grey
            font-size: 1.4em
            word-break: break-word
    
    // ---- featured media ----
    // &__featured-media
    &__featured-media-wrap
        border: solid 1px $color_dark
        &_no-image
            display: block
            width: 100%
            min-height: 14em
            background-color: #333
            background-image: url('../media/img/logos/logo-header.png')
            background-position: center
            background-size: 50%
            background-repeat: no-repeat
        &_square
            width: 15em
            height: 15em
            min-height: unset
            margin-bottom: 1em
    // ---- detail ----
    &__detail-wrap
        &_has-icon
            position: relative
    &__detail-body
        padding: 1em
    &__preview-block
        font-size: 1em
        padding: 0.4em 0
        margin: 0
    &__preview-name
        color: $color_white
    &__preview-value
        color: $color_white
        &_type_timeleft
            padding-left: 1em
    &__button-wrap
        text-align: center
        padding: 1em

    // ---- preview wrap ----
    &__preview-wrap
        &_block_2
            display: flex
            flex-wrap: wrap
            .investment
                &__preview-block:last-child
                    margin-left: auto

        &_theme_primary
            .investment
                &__preview-value
                    margin-left: 2em
                    font-size: 1.3em
                    color: $color_primary
                    font-weight: 900
                    font-family: $font_serif
                    &>*
                        font-family: inherit
        &_theme_white
            .investment
                &__preview-value
                    color: $color_white
                    font-weight: 900
    &__icon
        position: absolute
        right: 1em
        top: 1em
        width: 2em
        height: 2em
        background-position: center
        background-size: contain
        background-repeat: no-repeat
        &_type_question
            display: none
            background-image: url('../media/img/icons/question.png')

    // unregistered placeholder
    &__unregisterd-placeholder
        display: block
        width: 100%
        position: relative
    &__unregisterd-placeholder-link
        display: block
    &__unregisterd-placeholder-image
        display: block
        width: 100%
        opacity: 0.3
    &__unregisterd-placeholder-text
        position: absolute
        top: 50%
        left: 50%
        max-width: 80%
        text-align: center
        font-size: 1.3em
        width: 100%
        transform: translate(-50%, -50%)
        font-weight: 700
        color: $color_primary
        text-shadow: 0 0 10px $color_white

    // ---- modifiers ----
    
    // ---- theme ----
    &_theme
        &_slider
            height: 100%
            padding-bottom: 6em
            position: relative
            .investment
                &__button-wrap
                    position: absolute
                    bottom: 0
                    left: 0
                    padding: 2em 0
                    width: 100%
    //     &_list-item
            // .investment

    
@media screen and ( min-width: 992px )
    .investment
        &_theme
            &_list-item
                display: flex
                flex-direction: row
                flex-wrap: wrap
                padding: 0
                .investment
                    &__header-title-wrap
                        flex: 3
                        position: relative
                        padding: 1em
                        padding-left: 3em
                    &__title-wrap
                        padding-left: 6em
                        margin-top: 0
                        padding-top: 0.5em
                        overflow: hidden
                    &__title
                        &_type_sub
                            margin-top: 1em
                    &__header-title-bottom
                        position: absolute
                        left: 1em
                        top: 0
                        margin: 0
                        transform: rotate(180deg)
                        writing-mode: vertical-rl
                        height: 100%
                        padding: 0.5em
                    &__featured-media
                        order: -1
                        width: 20em
                    &__featured-media-wrap
                        height: 100%
                        .youtube-embeded
                            height: 100%
                            padding: 0.5em
                    &__detail-wrap
                        width: 25%
                    &__button-wrap
                        width: 160px
                        padding: 2em
                    &__button
                        padding: 0 1em
                        width: 100%
                        height: 100%
                        display: flex
                        flex-direction: column
                        justify-content: center
                        .button__icon
                            display: block
                            margin: 1em auto 0

    
    
// RESPONSIVE
@media screen and ( min-width: 992px ) and ( max-width: 1400px )
    .investment
        font-size: 0.85em

        &_theme_list-item
            .investment
                &__button-wrap
                    width: 10em

        &__preview-wrap
            &_block_2
                display: block
                .investment__preview-block
                    width: 100%

    
@media screen and ( max-width: 767px )
    .investment

        &__detail-info-row
            font-size: 0.9em
            &_type_hightlight
                padding: 1.5em 0.5em

        &__detail-feature-row
            display: block
            &>div
                width: 100%
            .investment
                &__detail-body
                    padding: 1.5em 1em

        &__preview-wrap
            &_block_2
                display: block
                .investment__preview-block
                    width: 100%

        &__general-info-item-value
            line-height: 1.2

            