.listing
    text-align: center
    // margin-bottom: 3em
    position: relative
    padding-bottom: 4em
    height: 100%
    &__col
        margin-bottom: 3em
    &__image-wrap
        display: block
        position: relative
        .img_wrap
            display: block
            height: 12em
            img
                display: block
                width: 100%
                height: 100%
                object-fit: cover
                object-position: center
        .no_img
            height: 12em
            display: block
            background-image: url('../media/img/logo/header_logo.png')
            border: solid 1px $color_border_grey
            background-size: 70%
            background-position: center
            background-repeat: no-repeat
    &__button-wrap
        position: absolute
        bottom: 0
        left: 0
        width: 100%
    &__image
        display: block
        width: 100%
    &__price
        display: block
        padding: 0.5em 0
        background: $color_dark
        color: $color_white
        font-weight: 700
        letter-spacing: 3px
        em
            color: $color_primary
            font-style: normal
    // &__content
    &__title
        padding: 1em 0
        font-weight: 300
        font-size: 1.3em
        margin-bottom: 0
        letter-spacing: 2px
    &__description
        line-height: normal
        font-size: 0.9em
        font-weight: 400
        margin-bottom: 1.5em!important
@media screen and ( max-width: 991px )
    .listing
        &__col
            max-width: 400px
            display: block
            margin: auto
            margin-bottom: 3em
@media screen and ( max-width: 767px )
    .listing
        font-size: 1.1em
        margin-bottom: 4em