.modal
    width: 100%
    height: 100%
    .modal-title
        color: $color_primary
        font-family: $font_serif
        font-size: 1.5em
        font-weight: 900
    .modal-content
        border-radius: 0
    .modal-header .close
        font-size: 2em
    &_type_location
        .google_map
            width: 100%
            height: 30em
            &>#google_map
                +fullparent()
    // &_type_hours
    &_type_hours
        .office-hour
            p
                b
                    width: 8em
                    display: inline-block
                    text-align: right
                    padding-right: 1em