.nav
    display: block
    text-align: center

    // elements
    &__li
        display: inline-block
        padding: 0 2em
        position: relative
        a,
        span
            font-weight: 300
            display: block
            color: $color_white
            cursor: pointer
            transition: .3s
            line-height: 2em
            letter-spacing: 2px
            &:hover,
            &.open
                text-shadow: 0 2px 6px rgba(0,0,0,.6)
                text-decoration: none
            &.sub_menu
                &::after
                    content: "▼"
                    margin-left: 10px
                    font-size: 0.8em
        &.current
            &>a,span
                color: $color_primary
                text-decoration: none
        ul
            display: none
            position: absolute
            margin: 0
            top: 2em
            width: 12em
            right: 0
            height: auto
            padding: 0.5em
            background: rgba(0,0,0,.5)
            text-align: right
            z-index: 100
            .nav__li
                display: block
                padding: 0
                a,
                span
                    padding: 0.4em 0
                    line-height: 1.2em
    &__contact-button.button
        display: none
    // modifiers
    &_type_footer
        text-align: center
        .nav__li
            a,
            span
                color: $color_dark
            ul
                background: rgba(0,0,0,.9)
                .nav__li
                    a,span
                        color: $color_primary
// responsive
@media screen and ( max-width: 991px )
    .nav
        &__li
            padding: 0 0.5em
// responsive
@media screen and ( max-width: 960px )
    .nav
        ul
            margin: 0
        margin-top: 8em
        &__li
            display: block
            padding: 0 1.2em
            margin-bottom: 2em
            a,span
                background-color: #4D524E
                display: block
                text-align: center
                padding: 0.5em 1em
                border: solid 1px #4D524E
                text-transform: uppercase
                border-radius: 5px
                transition: .2s
                &.open
                    border-color: $color_white
                    color: $color_white
            &.current
                a,span
                    border-color: $color_white
                    color: $color_white
            ul
                position: static
                width: 100%
                padding: 1.2em 1em
                .nav__li
                    &:last-child
                        margin-bottom: 0
                    a,span
                        border: none
                        background: none
        &__contact-button.button
            display: block
            width: calc(100% - 2.3em)
            margin: auto
            margin-bottom: 2em
            text-align: center
            padding: 1em