.relisting-detail
    &__slider-wrap
        // overflow: hidden
        position: relative
    &__slider
        position: relative
        height: 70vh
        min-height: 500px
        margin-bottom: 0!important
        .img_wrap
            width: 100%
            height: 100%
            img
                width: 100%
                height: 100%
                object-fit: cover
                object-position: center
        .slick-list,
        .slick-track
            height: 100%
        .slick-dots
            padding-bottom: 1em
            position: absolute
            bottom: 0
            left: 0
            width: 100%
            li button:before
                font-size: 15px
                color: $color_white!important
    &__slider-next,
    &__slider-prev
        cursor: pointer
        position: absolute
        top: 50%
        padding: 1em
        display: block
        &::before
            content: ''
            display: block
            border: solid 8px $color_thirdary
            border-top: none
            border-right: none
            width: 40px
            height: 40px
    &__slider-prev
        left: 0
        padding-left: 1em
        transform: translateY(-50%) translateX(-100%) rotate(45deg)
    &__slider-next
        right: 0
        padding-right: 1em
        transform: translateY(-50%) translateX(100%) rotate(-135deg)
    &__col-pad-right
        padding-right: 2em
        text-align: right
    &__col-pad-left
        padding-left: 3em
        text-align: left
    //     // images
    &__back-link,
    &__favourite
        font-size: 1.1em
        padding: 1em 0
    &__back-link
        padding-top: 0
    &__back-link-text,
    &__favourite-text
        font-weight: 400
        color: $color_subtite_grey
    &__back-link-text:hover
        color: $color_dark
        text-decoration: none
    &__back-link-icon,
    &__favourite-icon
        display: inline-block
        vertical-align: bottom
        margin-right: 5px
        width: 20px
        height: 21px
        background-image: url('../media/img/icon/star.png')
        background-size: contain
        background-position: center
        background-repeat: no-repeat
        position: relative
        bottom: -1px
        &_empty
            background-image: url('../media/img/icon/star-o.png')
    &__back-link-icon
        background-image: url('../media/img/icon/back.png')
    &__highlight-info
        font-size: 1.1em
    &__highlight-row
        display: flex
        &:not(:last-child)
            margin-bottom: 2em
        &_type_features
            flex-wrap: wrap
    &__address-wrap
        flex: 3
    &__address
        font-size: 1.1em
        font-weight: 400
        b
            margin-bottom: 0.5em
            display: block
            font-weight: 500
            font-size: 1.2em
    &__price
        padding-right: 4em
        text-align: right
        font-size: 1.3em
        font-weight: 500
        flex: 1
        .unit
            color: $color_primary
            margin-right: 0.2em
    &__feature-item
        width: 25%
        margin-bottom: 2em
    &__feature-title
        color: $color_primary
        display: block
        margin-bottom: 0.5em
    &__feature-value
        color: $color_dark
        display: block
        font-weight: 500
        .unit
            color: $color_primary
    //     .unit
    &__contact-title,
    &__cta-title
        color: $color_white
        text-align: center
        font-weight: 500
        margin-bottom: 2em
    &__cta-button-wrap
        .button:first-child
            margin-right: 2em
    &__info-row
        padding-top: 2em
        padding-bottom: 2em
        font-size: 0.95em
        &:not(:last-child)
            border-bottom: solid 1px $color_secondary
    &__info-title
        font-size: 1.2em
        color: $color_thirdary
        font-weight: 400
        padding-top: .1em
    &__info-content
        line-height: 1.5em
        font-weight: 400
    &__info-content-tag
        width: 33.33%
        display: inline-block
        margin-bottom: 1em
    &__contact-button-wrap
        text-align: center
        color: $color_white
    &__contact-form-title
        padding: 0 1em
        font-weight: 300
        font-size: 1.1em
        letter-spacing: 2px
    &__contact-form-buttons
        margin-top: 1em
        padding: 0 1em
    &__contact-form-wrap
        background: radial-gradient(#fff, #D1D3D4)
        .contact__form-wrap
            background: none
            margin-bottom: 0
            &_type_thankyou
                margin-top: 2em
    &__contact-left-col
        padding-top: 2em
        padding-bottom: 2em

@media screen and ( max-width: 768px )
    .relisting-detail
        &__slider-next,
        &__slider-prev
            &::before
                width: 30px
                height: 30px
                border-width: 5px
        &__slider
            height: 80vh
        &__favourite
            margin-bottom: 0.5em
            text-align: left
            .relisting-item__favourite-icon
                position: static
        &__highlight-row
            display: block
        &__address-wrap
            margin-bottom: 2em
        &__price
            text-align: left
        &__feature-item
            width: 50%
            float: left
            margin-bottom: 2em
        &__cta-button-wrap,
        &__contact-button-wrap
            text-align: center
            .button
                width: 100%
                margin-right: 0!important
                &:not(:last-child)
                    margin-bottom: 2em
        &__contact-button-wrap
            margin-bottom: 3em
        &__info-title
            display: block
            margin-bottom: 2em!important
            text-align: left
        &__contact-form-wrap
            .contact__form-wrap
                padding: 2em 0
        &__contact-form-buttons
            .button
                width: 100%
                text-align: center
                .button__icon
                    margin-left: 3em
        &__info-content-tag
            width: 50%