.relisting
    display: block
    &__result-title
        padding: 30px 0
        font-weight: 400
        font-size: 1.1em
        b
            font-weight: 500
    &__sortby-list
        padding: 30px 0
        font-size: 1em
        text-align: right
        .form__input
            margin-bottom: 0!important
            label.main
                display: inline-block
                margin-bottom: 0
                font-weight: 500
                color: $color_dark
            .field_content,
            .options_wrap
                display: inline-block!important
                label
                    margin: 0
                    margin-left: 1em
                    &:hover,
                    &:focus
                        .radio_label
                            font-weight: 500!important
            .options_wrap
                padding: 0
                .radio_box,
                input[type="radio"] + .radio_box:before
                    display: none
                .radio_label
                    max-width: unset!important
                    margin-left: 1em
                    font-weight: 500
                    color: $color_dark
                    transition: .3s
                    &:hover
                        color: $color_primary
                        font-weight: 500!important
                label
                    input[type="radio"]:checked ~ .radio_label
                        color: $color_primary
    &__main-content
        .view_wrap
            padding: 0
            background: radial-gradient(#FFFCFC, #EDECEC)
        .view_footer
            display: none
        #main_window_view_wrap > .view_body
            padding: 0
    &__list-wrap
        padding-left: 1em
        .total_count
            display: none
        .pagination_bar
            margin-top: 50px
            text-align: center
        .pagination
            border-radius: 0
            background: $color_white
            padding: 7px
            box-shadow: 0 0 6px rgba(0,0,0,.2)
            li,
            a
                border-radius: 5px
                transition: .3s
                border: none
                background: none
            li
                &:not(:last-child)
                    margin-right: 10px
                a
                    width: 40px
                    height: 40px
                    font-weight: 500
                    color: $color_dark
                &.current
                    background: $color_primary
                    border-radius: 5px
                    a
                        color: $color_white
                &.next,
                &.prev
                    background: $color_grey
                &.next
                    margin-right: 0
                &.first,
                &.last
                    display: none

    // RELISTING ITEM
    &-item
        position: relative
        cursor: pointer
        width: 100%
        display: block
        background: $color_white
        padding: 2em
        padding-right: 3em
        box-shadow: 0 0 6px rgba(0,0,0,.2)
        display: flex
        transition: .3s
        &:hover
            box-shadow:  0 4px 6px rgba(0,0,0,.3)
        &:not(:last-child)
            margin-bottom: 1.5em
        &__featured-image
            flex: 0.8
            .no_cover_image
                width: 100%
                height: 100%
                background-image: url('../media/img/logo/header_logo.png')
                border: solid 1px $color_border_grey
                background-size: 70%
                background-position: center
                background-repeat: no-repeat
            .img_wrap
                position: relative
                padding-bottom: 75%
                img
                    +fullparent()
                    object-fit: cover
                    object-position: center
        &__main-content-wrap
            flex: 3
            padding-left: 1.5em
            font-size: 0.95em
        &__overview-wrap
            margin-bottom: 1em
            display: flex
        &__title-description
            flex: 3
        &__title
            font-size: 1.1em
            margin-bottom: 1em
            font-weight: 400
            b
                margin-bottom: 0.5em
                display: block
                font-weight: 500
        &__other-fields
            color: $color_subtite_grey
        &__feature-title
            color: $color_primary
            display: block
            margin-bottom: 0.5em
        &__feature-value
            color: $color_dark
            display: block
            font-weight: 500
            .unit
                color: $color_primary
        &__view-button-wrap
            flex: 2
            text-align: right
            .button
                font-size: 1em
                padding: 1em 2em
                font-weight: 400
        &__features-wrap
            display: flex
        &__square-footage
            flex: 1
        &__price
            flex: 1
            .unit
                margin-right: 0.2em
        &__favourite
            flex: 1
            position: relative
        &__favourite-text
            position: absolute
            bottom: 0
            right: 0
            font-size: 0.9em
            color: $color_subtite_grey
        &__favourite-icon
            display: inline-block
            vertical-align: sub
            margin-left: 5px
            width: 20px
            height: 21px
            background-image: url('../media/img/icon/star.png')
            background-size: contain
            background-position: center
            background-repeat: no-repeat
            &_empty
                background-image: url('../media/img/icon/star-o.png')
        &__open-house-btn
            margin-bottom: 20px
        &__oh-tag
            width: 0
            height: 0
            border-top: 80px solid $color_primary
            border-bottom: 80px solid transparent
            border-right: 80px solid transparent
            position: absolute
            left: 0
            z-index: 1
            top: 0

        &__oh-tag-text
            position: absolute
            top: -70px
            width: 70px
            left: -10px
            text-align: center
            font-size: 0.8em
            font-weight: 900
            color: $color_white
            transform: rotate(-45deg)
            display: block

        &_type_open-house
            .relisting-item
                &__features-wrap
                    margin-top: 30px
                &__title-description
                    flex: 2
                &__view-button-wrap
                    .button
                        width: 100%
                &__view-detail
                    text-align: center
                &__open-house-btn
                    padding-left: 100px
                    text-align: left
                    position: relative
                    line-height: 1.3em
                    .button__icon
                        position: absolute
                        left: 0
                        top: 0
                        width: 100px
                        height: 100%
                        transform: unset
                        margin: 0
                        background-size: initial
                    &:hover
                        color: $color_white
                        background: $color_primary
                        border-color: $color_primary
                &__overview-wrap
                    margin-bottom: 0

@media screen and ( max-width: 767px )
    .relisting
        // &__main-content
        //     #real_estate_search
        //         display: none
        &__result-title,
        &__sortby-list
            display: none
        &__list-wrap
            padding: 1em 0

        &-item
            position: relative
            padding-top: 6em
            padding-bottom: 5em
            display: block
            &__main-content-wrap
                padding-left: 0
            &__title
                position: absolute
                top: 1.5em
                left: 1.5em
            &__view-button-wrap
                position: absolute
                bottom: 0
                display: block
                width: 100%
                text-align: center
                left: 0
                padding-bottom: 1.5em
            &__featured-image
                width: calc(100% - 140px)
                .no_cover_image
                    height: 130px
            &__features-wrap
                width: 140px
                padding-left: 1em
                position: absolute
                right: 1em
                top: 6em
                display: block
                padding-top: 35px
            &__square-footage
                margin-bottom: 1em
            &__square-footage,
            &__price,
            &__favourite
                width: 100%
            &__favourite
                padding-left: 30px
                position: absolute
                top: 0
                left: 10px
            &__favourite-text
                position: static
                padding: 5px 0
            &__favourite-icon
                position: absolute
                left: 0
                top: 0
            &__other-fields
                margin-top: 1.5em