.social-list
    text-align: center
    &__link
        width: 2em
        height: 2em
        background-size: contain
        background-position: center
        display: inline-block
        background-repeat: no-repeat
        &:not(:last-child)
            margin-right: 2em
        &_type_facebook
            background-image: url('../media/img/icons/icon_facebook.png')
        &_type_twitter
            background-image: url('../media/img/icons/icon_twitter.png')
        &_type_pinterest
            background-image: url('../media/img/icons/icon_pinterest.png')
        &_type_linkedin
            background-image: url('../media/img/icons/icon_linkedin.png')