.status-progress
    margin-top: 1em
    margin-bottom: 1em
    &__bar-wrap
        display: block
        width: 100%
        padding: 4px
        border: solid 2px $color_white
        border-radius: 10px
    &__bar
        display: block
        width: 0%
        height: 0.5em
        background: $color_secondary
        border-radius: 8px