.testimonial
    &__text
        font-family: $font_serif
        font-size: 1.6em
        color: $color_white
        padding-right: 2em
    &__buttons
        padding: 2em 0
        .button:first-child
            margin-right: 2em
@media screen and ( max-width: 991px )
    .testimonial
        &__text
            margin-bottom: 3em!important
        &__buttons
            padding: 0
            .button:first-child
                margin-bottom: 1em