.section
    &_type_header
        padding: 0

// responsive
@media only screen and (max-width: 960px)
    #logo
        width: 100%
        max-width: 300px
        padding: 0
    // .menu_open
    //     #header #logo
    //         opacity: 0

    #menu_btn
        display: block
        right: 1em
        left: unset
        top: 1.4em
        width: 40px
        padding: 0 0.2em
        &::before
            display: none
        &>span
            display: block
            width: 100%
            height: 5px
            transition: ease .3s
            transform-origin: right
            background: linear-gradient(to right, #6DCEF5, #00558E)
            &:not(:last-child)
                margin-bottom: 5px
    .menu_open
        #menu_btn
            span.top
                background: $color_white
                transform: rotate(-45deg) translate(1px, -2px)
            span.middle
                opacity: 0
            span.bottom
                background: $color_white
                transform: rotate(45deg) translate(1px, 2px)

    #main_nav_wrap
        position: fixed
        top: 0
        right: -100%
        display: block
        width: 100%
        height: 100%
        overflow-x: hidden
        overflow-y: auto
        background-color: $color_dark
        touch-action: auto!important
        transition: .5s
    .menu_open
        #main_nav_wrap
            background: linear-gradient(90deg, #6DCEF5, #00558E)
            right: 0
    .section
        &_type_header
            padding: 0.8em 0


@media only screen and (max-width: 767px)
    #header_wrap
        #logo
            img
                max-width: 60%