.section
    &_type_login
        .section
            &__login-wrap
                position: absolute
                width: 100%
                left: 0
                top: 50%
                transform: translateY(-50%)