.section
    &_type_menu
        padding: 0
        background: linear-gradient(to bottom, $color_primary, $color_secondary)

@media only screen and (max-width: 960px)
    .section
        &_type_menu
            background: none
    